target for object_points: 
(array([[[-3.4999973e+01, -4.4257112e-02,  5.0000000e+00],
        [-3.4637135e+01, -5.0268130e+00,  5.0000000e+00],
        [-3.3568619e+01, -9.9069548e+00,  5.0000000e+00],
        [-3.1816195e+01, -1.4585258e+01,  5.0000000e+00]]]))

current output of object_points_dict
{22: array([3334.2349, 2097.7854], dtype=float32), 23: array([3364.6182, 1986.7664])}

target for image_points:
[array([[[3334.2349 , 2097.7854 ]],

       [[3364.6182 , 1986.7664 ]],

       [[3389.2947 , 1855.8844 ]],

       [[3407.8313 , 1707.9575 ]]])]

current output of image_points:
{22: array([-34.999973  ,  -0.04425711,   5.        ], dtype=float32), 23: array([-34.637135,  -5.026813,   5.      ])}
